h2 {
    text-align: center;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 48px;
}
.container {
    border: 4px solid #555;
    border-radius: 4px;
    padding: 24px;
}
.frequency {
    text-align: center;
}
.low-box {
    width: 15px;
    height: 15px;
    display: inline-flex;
    margin-right: 12px;
    border: 1px solid;
    background: #ffc733;
}
.mid-box {
    width: 15px;
    height: 15px;
    display: inline-flex;
    margin-right: 12px;
    border: 1px solid;
    background: #ff7d33;
}
.high-box {
    width: 15px;
    height: 15px;
    display: inline-flex;
    margin-right: 12px;
    border: 1px solid;
    background: #ff3333;
}
.cell-low {
    background: #ffc733;
}
.cell-mid {
    background: #ff7d33;
}
.cell-high {
    background: #ff3333;
}
