{
  "name": "energy-efficiency-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --code-coverage",
    "lint:sass": "node ./node_modules/sass-lint/bin/sass-lint -c ./sass-lint.yml --no-exit -v",
    "lint": "npm run lint:sass && ng lint",
    "build:cicd": "npm run build -- --configuration=production --build-optimizer=true",
    "build:dev": "npm run lint && npm run test && npm run build --aot=true --sourcemaps=true",
    "build:prod": "npm run lint && npm run test:coverage && node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --aot=true --optimization=true --source-map=false",
    "e2e": "ng e2e",
    "analyze:prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --aot=true --optimization=true --source-map=false --stats-json && webpack-bundle-analyzer dist/OGE-UI/stats.json"
  },
  "files": [
    "dist/**"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "esb-lib": "0.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "^12.2.18",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
